<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .search-box{
    font-size: 3em;
    width: 480px;
  }

  .word{
    font-size:1.6em;
  }

  .pron{
    font-family: 'lucida sans unicode';
    float:right;
    font-size:16px;
  }

  .mean{
    font-size: 14px;
    height: 40px;
  }

  .result{
    padding: 5px;
    margin: 5px 0px 5px 0px;
    height: 62px;
    background: rgb(230,230,230);
    border-radius: 4px;
    overflow: hidden;
  }

  .result-part{
    margin: 5px 0px 5px 0px;
    overflow: auto;
  }

  body{
    overflow: hidden;
  }
  </style>
</head>
<body>

  <script>
    require('babel-register');
    require('./app.js');
  </script>
  <div id="root"></div>

</body>
</html>
